version: "3"

services:
  chainlit-demo:
    build:
      target: development
    command: chainlit run demo_app/app.py
    ports:
      - 8000:8000
    volumes:
      - ./.chainlit:/app/.chainlit
      - ./.env:/app/.env
      - ./demo_app:/app/demo_app
      - ./chainlit.toml:/app/chainlit.toml
      - ./pyproject.toml:/app/pyproject.toml
      - ./poetry.lock:/app/poetry.lock
